[tool.poetry]
name = "walephone"
version = "0.1.0"
description = ""
authors = ["Duale Siad <me@wale.id.au>"]
readme = "README.md"

[tool.poetry.dependencies]
python = "^3.9"
fastapi = "^0.110.2"
toml = "^0.10.2"
twilio = "^9.0.5"
uvicorn = "^0.29.0"
dhooks = "^1.1.4"

[tool.poetry.scripts]
walephone = "walephone.index:run"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
